# kotlin-mpp-sample

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/hadihariri/multiplatform/common/: PlatformSpecific.kt
common/src/main/kotlin/com/hadihariri/multiplatform/common/data/: Message.kt  Priority.kt
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle
js/src/main/kotlin/com/hadihariri/multiplatform/common/: JsPlatform.kt
js/src/main/kotlin/com/hadihariri/multiplatform/js/: Main.kt
js/src/test/kotlin/com/hadihariri/multiplatform/common/: Date.kt
jvm/: build.gradle
jvm/src/main/kotlin/com/hadihariri/multiplatform/common/: Date.kt  JvmPlatform.kt
jvm/src/main/kotlin/com/hadihariri/multiplatform/jvm/: Main.kt
